<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Khushi Shetty Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    :root {
      --base-font: 1rem;
      --h1-font: 2rem;
      --h3-font: 1.3rem;
    }
    .institution,.details{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
    a{
        color: black;
    }
    .institution{
        font-weight: bold;
    }
    .details{
        font-style: italic;
    }
    @media (max-width: 768px) {
      :root {
        --base-font: 0.95rem;
        --h1-font: 1.6rem;
        --h3-font: 1.2rem;
      }
    }
.info{
    font-style: italic;
}
.info, .contact-info{
    text-align: center;
}
    @media (max-width: 480px) {
      :root {
        --base-font: 0.9rem;
        --h1-font: 1.4rem;
        --h3-font: 1.1rem;
      }
      .details, .institution{
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    }

    body {
      font-family: serif;
      font-size: var(--base-font);
      margin: 20px;
      line-height: 1.1rem;
      background-color: #fdfdfd;
      text-align: justify;
    }
   
    h1 {
      font-size: var(--h1-font);
      text-align: center;
    }

    h3 {
      font-size: var(--h3-font);
      margin-top: 0.5rem;
      line-height: 0;
      font-weight: 500;
      font-family: serif;
      font-variant: small-caps;
    }

    hr {
      border: none;
      border-top: 1px solid #aaa;
      margin: 0rem 0 1rem;
    }

    .info, .contact-info, .institution, .details, .location, .year, .certificate-item, .skill, .description, ul, p {
      font-size: var(--base-font);
    }
    

    .bold {
      font-weight: bold;
    }

    .title-date {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    footer {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      font-size: 0.85rem;
      background-color: #eee;
      margin-top: 40px;
    }

    .certificates {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .certificate-item {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .cert-list {
      list-style: none;
      padding-left: 0;
    }
    .education-item {
        margin-bottom: 1rem;
      }
      
      
      
      .location, .year {
        text-align: right;
        min-width: 120px;
        font-weight: 300;
        color: #333;
      }
      

    footer a {
      color: blue;
      text-decoration: none;
    }
    section{
        margin: 2rem 0;
    }
  </style>
</head>
<body>

 

    <body>
       <h1 style="text-align: center;">KHUSHI SHETTY</h1>
       <p class="info">Electronics and Communication Engineer</p>
       <p class="contact-info">+91 7975590638&nbsp; | &nbsp; <a href="mailto:shettykhushi24@gmail.com">shettykhushi24@gmail.com</a>&nbsp; | &nbsp; <a href="https://www.linkedin.com/in/khushiii-shetty/">linkedin.com/in/khushiii-shetty/</a> &nbsp; | &nbsp; Mangalore, Karnataka</p>
    <br>
    <section><h3>Summary</h3>
        <hr>
        <p>Enthusiastic engineering student with a passion for innovation, inspired by an academic journey that has fueled a dedication to continuous learning and exploration. Committed to embracing and overcoming challenges, with a focus on leveraging opportunities for growth and driving success within dynamic organization.</p>
    </section>
    
    <section>
    <h3>Education</h3>
    <hr>
    <div class="education-item">
        <div class="institution">
            <span>St Joseph Engineering College</span>
            <span style="font-weight: lighter; color:#333;">Mangalore, India</span>
        </div>
        <div class="details">
            <span>Bachelor of Engineering, Electronics and Communication - CGPA: 9.64</span>
            <span >2021 - 2025</span>
        </div>
    </div>

    <div class="education-item">
        <div class="institution">
            <span>Lourdes Central School</span>
            <span style="font-weight: lighter; color:#333;" >Mangalore, India</span>
        </div>
        <div class="details">
            <span>Higher Secondary Education, PCMB - Percentage: 96%</span>
            <span>2019 - 2021</span>
        </div>
    </div>

    <div class="education-item">
        <div class="institution">
            <span>Lourdes Central School</span>
            <span style="font-weight: lighter; color:#333;">Mangalore, India</span>
        </div>
        <div class="details">
            <span>Secondary Education - Percentage: 94%</span>
            <span >2019</span>
        </div>
    </div>
    <section>
        <h3>Experience</h3>
        <hr>
    
        <div class="experience-item">
            <div class="title-date">
                <span class="bold">Intern at Mresult Services Pvt Ltd</span>
                <span>03-02-2025 to 16-05-2025</span>
            </div>
            <div class="description">
               <ul><li>Assisted the team in developing an AI-powered automation tool, focusing on improving task management and workflow efficiency.</li>
            <li>Involved in testing, requirement analysis, and documentation to enhance agile project execution.</li></ul> 
                
               </div>
        </div>
    
        <div class="experience-item">
            <div class="title-date">
                <span class="bold">Embedded System & IoT Intern at RDL Technologies Pvt Ltd</span>
                <span>10-2023 to 11-2023</span>
            </div>
            <div class="description">
                <ul><li> Specialized in Internet of Things (IoT) using ESP32 and Arduino platforms.</li>
                <li>Completed numerous IoT projects including LCD Display, Real-Time Clock, and Bluetooth controls.</li>
            <li>Integrated theoretical knowledge with practical skills, enhancing professional capabilities in IoT.</li></ul>
            </div>
            
        </div>
    </section>
    
    <section>
        <h3>Projects</h3>
        <hr>
        <div class="project-item">
            <div class="title-date">
                <span class="bold">Personal Portfolio Website | <span style="font-weight: lighter; font-style:italic">HTML, CSS, JavaScript </span></span>
                <span>March 2025</span>
            </div>
            <div class="description">
               <ul><li>Developed a responsive and interactive portfolio website using HTML, CSS, and JavaScript.</li>
            <li>Implemented modern UI/UX principles, including an animated background for enhanced user experience.</li></ul> 
                
            </div>
        </div>
        <div class="project-item">
            <div class="title-date">
                <span class="bold">Autonomous Navigation Bot | <span style="font-weight: lighter; font-style:italic">Embedded Systems, Embedded C, Hardware Integration </span></span>
                <span>Sep 2024 - Jan 2025</span>
            </div>
            <div class="description">
               <ul><li>Designed and developed an autonomous navigation bot utilizing RFID technology to assist in path detection and navigation</li><li>Implemented Dijkstra’s algorithm for shortest path calculation and integrated Arduino with Johnson motors and RFID readers for efficient movement control.</li></ul> 
                
            </div>
        </div>
    
        <div class="project-item">
            <div class="title-date">
                <span class="bold">Arduino Uno I/O Expansion Board using I2C protocol | <span style="font-weight: lighter; font-style:italic">Embedded Systems, Arduino </span></span>
                <span>Jan 2024 - July 2024</span>
            </div>
            <div class="description">
              <ul> <li> Expanded Arduino Uno's I/O capacity from 14 to over 50 pins using multiple PCF8574 modules via I2C</li>
                <li>Designed and implemented the system, showcasing embedded systems skills.</li></ul>
            </div>
        </div>
    
        
      
    </section>
    
<section>    
<h3>Skills</h3>
<hr>
<p class="skill"><b>Programming: </b> C/C++ Programming, Python, HTML, MATLAB, CSS</p>
<p class="skill"><b>Hardware: </b>Embedded Systems, Digital & Analog Electronics, VLSI</p>
<p class="skill"><b>Developer Tools: </b>GitHub, Arduino IDE, Keil µVision</p>
<p class="skill"><b>EDA Tools: </b>Cadence Virtuoso, MATLAB Simulink</p>
</section>
<section>

    <section>
        <h3>Certifiactes</h3>
        <hr>
        <div class="certificates">
            <div class="certificate-item"><li class="cert-list"><b>Salesforce Virtual Administrator Virtual Internship </b>- Salesforce </li><i>Jan. 2024</i></div>
            <div class="certificate-item"><li class="cert-list"><b>Basics of Python </b> - Infosys Springboard</li><i>Nov. 2023</i></div>
            <div class="certificate-item"><li class="cert-list"><b>Python Bootcamp</b> - SJEC</li> <i>Feb. 2023</i></div>
        </div>
    </section>
<hr>


    </body>
    <footer>
        <div style="align-self:flex-end">&copy;2025 Khushi Shetty.</div>
        <div style="align-self:flex-start; " ><a style="color:blue;" href="./index.html">Back to Portfolio</a></div>
    </footer>
</html>