<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autonomous Mobile Robot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background: linear-gradient(180deg, rgba(55, 56, 81, 0.9), rgba(29, 18, 62, 0.7)), url('./assets/background1.jpg');
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .back-to-portfolio {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 2px 2px 8px #c4bbb4bf;
            transition: color 0.3s, text-shadow 0.3s;
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
        }
        .back-to-portfolio a{
            text-decoration: none;
            color: #fff;
        
        }
        .back-to-portfolio:hover {
            color: #ff9800;
            text-shadow: 0 0 5px #ff6600;
            transform: scale(1.1);
        }

        .hero {
            text-align: center;
            padding: 120px 20px;
            position: relative;
            background: rgba(0, 0, 0, 0.6);
        }

        .hero h1 {
            font-size: 3.5em;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #ff9800;
            text-shadow: 4px 4px 10px #f28c07d6;
        }

        .hero p {
            font-size: 1.2em;
            margin-top: 10px;
            color: #ffffff;
            text-shadow: 2px 2px 8px #e7890ecd;
        }

        .container {
            width: 85%;
            margin: 50px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        
.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px auto;
}


.image-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px; 
}


figcaption {
    font-size: 1.2em;
    color: #f37b0bb3;
    font-weight: bold;
}

        .section {
            margin-bottom: 40px;
        }

        h2 {
            color: #ff9800;
            font-size: 2em;
            margin-bottom: 15px;
            text-shadow: 2px 0px 8px #e7890ecd;
        }
        
        .section p, .section ul {
            font-size: 1.2rem;
            line-height: 1.3;
            
        }

        .view-project {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
           
        }
        
        .view-project a {
            display: inline-block;  
            text-decoration: none;
            background: #ff9800;
            padding: 15px 30px;
            border-radius: 10px;
            color: white;
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
            max-width: 100%;
            white-space: normal;
            word-wrap: break-word;
            line-height: 1; 
            transition: transform 0.3s ease;
        }
        
        .view-project a:hover {
            transform: scale(1.1); 
            box-shadow: 4px 4px 8px#df8806c6;
            color: rgba(1, 1, 44, 0.993);
        }

        @media (max-width: 768px) {
           
            header {
              padding: 15px;
            }
            nav ul {
              text-align: center;
              padding: 10px 0;
            }
          
            nav ul li {
              display: block;
              margin: 10px 0;
            }
          
           
            section {
              padding: 15px;
            }
            .section p, .section ul {
                font-size: 1rem;
                line-height: 1.3;
                
            }
            .hero h1{
             font-size: 1.5rem;   
            }

            img {
              width: 100%;
              height: auto;
            }
            .project-container {
                justify-content: center;
                align-items: center;
            }
            
            .project-item {
                width: 100%;
            }
            .back-to-portfolio{
                font-size: 0.8rem;
            }
          }
         
.project-showcase {
    padding: 50px 20px;
    background: #12121265;
    color: white;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ff9800;
}


.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    align-items: stretch;
}


.project-item {
    width: 45%;
    text-align: center;
}

.project-img, .project-video {
   
    width: 100%;
    max-width: 600px; 
    max-height: 500px; 
    margin-bottom: 20px;
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.461);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-img:hover, .project-video:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.3);
}
footer {
    text-align: center;
    background: #111;
    color: #fff;
    padding: 15px;
    font-size: 14px;
    box-shadow: 0 -2px 10px rgba(255, 255, 255, 0.1);
}

footer a {
    color: #e7890e;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-shadow: 0 0 5px #ff9d1e;
}
        
    </style>
</head>
<body>
    <div class="hero">
        <a href="./index.html#Projects"> <div class="back-to-portfolio" > <i style='font-size:24px' class='far'>&#xf359;</i> Back to Portfolio</div></a>
        <h1>Autonomous Mobile Robot</h1>
        <p style="font-weight: bold;">Path Planning and Obstacle Avoidance using Dijkstra's Algorithm</p>
        
    </div>

    <div class="container">
        <section class="Introduction section">
            <h2>Introduction</h2>
            <p>The project revolves around the design and implementation of an Autonomous Mobile Robot (AMR) capable of path planning and obstacle avoidance in a static environment. This system is engineered to operate autonomously, making decisions based on real-time data from its sensors and pre-programmed algorithms. The robot's primary functions—pathfinding and obstacle avoidance—are achieved through a combination of Dijkstra's algorithm and RFID-based navigation.

            </p>
        </section>
        <section class="key-aspects section">
            <h2>Key Aspects</h2>

            <h3>1. Path Planning</h3>
           <p>Path planning is crucial for any autonomous system that needs to move between two points without human intervention. The robot uses Dijkstra’s algorithm to calculate the shortest path from its starting position to the desired destination, avoiding obstacles along the way. The algorithm ensures that the robot can navigate efficiently by considering multiple factors such as distance, time, and computational cost. By continuously recalculating the path, it adapts to changing conditions in its environment.</p>
            <p>Effective path planning ensures that the robot can move autonomously without human input, while also adapting to changing environments. It minimizes detours or unnecessary complexity, allowing the robot to reach its goal efficiently.</p>
            <figure class="image-item">
                <img src="./imgs/pathplanning.png" alt="Sample Image 1">
                <figcaption>Gazebo environment</figcaption>
            </figure>
            <h3>2. Obstacle Avoidance</h3>
            <p>Obstacle avoidance is a vital aspect of any autonomous navigation system. In this project, the robot utilizes real-time feedback from its RFID sensors to identify obstacles and dynamically adjust its route. The system is designed to detect and circumvent any objects that may obstruct its path, whether static or movable. By using RFID technology, the robot can navigate a 3x3 grid environment and make precise movements based on the unique RFID tags placed in the grid.</p>

            <h3>3. RFID-Based Navigation</h3>
            <p>RFID (Radio Frequency Identification) technology is integral to the robot's navigation. Each position in the environment is marked with an RFID tag that contains a unique identifier (UID). The robot's RFID reader scans these tags as it moves, enabling it to track its current position and determine the next waypoint based on the calculated path. This setup allows for precise navigation, especially in environments with fixed obstacles.</p>
        </section>

        <section class="methodology section">
            <h2>Methodology</h2>
            <p>The methodology for this project focuses on developing a system for autonomous mobile robots to achieve reliable path planning and obstacle avoidance in static environments. The approach begins with selecting appropriate algorithms for path planning, such as Dijkstra's algorithm. Sensors such as RFID readers guide the robot through its environment, and the movement is controlled based on the algorithm's output.</p>
            <p>This methodology aims to balance computational efficiency with adaptability, ensuring safe and optimal navigation for the autonomous robot in diverse conditions.</p>
        </section>

        <section class="working-mechanism section">
            <h3> Working Mechanism of Robot</h3>
            <p>Our project centers around the design and implementation of an autonomous robot capable of path planning and obstacle avoidance. The robot uses an Arduino Uno R3, RFID card reader, and Johnson motors, and is powered by a 12V supply. The RFID system enables precise navigation by scanning pre-programmed RFID tags in a 3x3 matrix grid, guiding the robot to its destination.</p>
        </section>
        <section>
            <h2>Circuit Diagram</h2>
            <figure class="image-item">
                <img src="./imgs/circuitrobo.png" alt="Image 2">
                <figcaption>Circuit Diagram</figcaption>
            </figure>
        </section>
        <section class="experimental-setup section">
            <h2>Experimental Setup</h2>
            <h3>1.1 Environment Setup</h3>
            <p>The operational area for the robot is a 3x3 grid, each cell of which has a unique RFID tag. The grid is used for navigation, with each tag corresponding to a specific coordinate in the matrix.</p>
            <figure class="image-item">
                <img src="./imgs/grid.png" alt="Image 2">
                <figcaption>RFID Tag UID 3x3 Matrix</figcaption>
            </figure>

            <h3>1.2 Components Used</h3>
            <ul>
                <li><strong>Arduino Uno R3</strong> - Acts as the central controller for the robot.</li>
                <li><strong>RFID Card Reader</strong> - Captures RFID tag IDs for accurate navigation.</li>
                <li><strong>Johnson Motors</strong> - Controls the robot's wheels and movement.</li>
                <li><strong>L298N Motor Driver</strong> - Manages motor speed and direction based on PWM signals.</li>
            </ul>
        </section>
        <section class="project-showcase">
            <h2>Project Demonstration</h2>
            
            <div class="project-container">

                <figure class=".image-item project-item">
                    <img src="./imgs/project-robo.png" alt="Project Image" class="project-img">
                    <figcaption>Final Prototype</figcaption>
                </figure>
        
                
                <figure class=".image-item project-item">
                    <video controls class="project-video">
                        <source src="./imgs/arduino (2).mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <figcaption>Project in Action</figcaption>
                </figure>
            </div>
        </section>
        

</section>
        <section class="view-project">
            <a href="https://github.com/KhushiShetty24/Autonomous-navigation-bot" target="blank">View Project Code on Github</a>
        </section>
    </div>
    <footer>
        <p>© 2025 Khushi Shetty &nbsp;| &nbsp; <a href="./index.html#Projects">Back to Portfolio</a></p>
    </footer>
</body>
</html>