* {
   
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
   
}


html,body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    padding: 0px;
    scroll-behavior: smooth;
   
}


body {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

body.fade-out {
    opacity: 0;
}



.gradient {
    background: linear-gradient(180deg, #040e1a, rgba(0, 2, 11, 0.47)), url('./assets/background1.jpg');
    background-size: 200% 200%;
    min-height: 100vh;
    color: #F8F9FA;
    animation: gradientAnimation 50s ease infinite;
}


@keyframes gradientAnimation {
  
   
        0% { background-position:  top left; }  
        50% { background-position: bottom right; } 
        100% { background-position: top left; } 
    
    
}



.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
    padding: 2rem;
    background: #191919;
    z-index: 1000;  

}

.navbar li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: #F8F9FA;
    font-size: 1.18rem;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
}

.navbar a:hover {
    color: #f57f00;
    transform: scale(1.1);
}
.sidebar{
    margin-right: 10px;
    position: fixed;
    padding: 7rem 3rem 1rem 3rem;
    top:0;
    right:0;
    height: fit-content;
    width: 220px;
    z-index:1001;
    background-color: #191919f6;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    backdrop-filter: blur(10px);

}
.sidebar li {
    list-style: none;
    margin-bottom: 1rem;
    font-size: 2rrem;;
}

.sidebar a {
    text-decoration: none;
    color: #F8F9FA;
    font-size: 1.2rem;
    font-weight: 300;
    transition: all 0.3s ease-in-out;
}

.sidebar a:hover {
    color: #f57f00;
    transform: scale(1.1);
}
.menu{
    display: none;
}
#profile:target {
    scroll-margin-top: 6rem;
}

.logo {
    position: absolute;
    left: 20px;
    color: #f57f00;
    font-weight: bold;
}


.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    margin: 4rem auto 0;
    gap: 2.5rem;
   
   
}
#profile{
    padding: 6rem;
    background: linear-gradient(180deg, #06121f, rgba(1, 3, 19, 0.47)), url('./assets/backround4.png');
    animation: gradientAnimation 70s ease-in infinite;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero h1 {
    font-size:3rem;
    margin-bottom: 0px;
    font-family: "Domine", serif;
    font-optical-sizing: auto;
    font-weight: medium;
    font-style: normal;
    text-shadow: 2px 2px 10px #c78b09d3;
}


.title {
    flex: 1;
    text-align: left;
}



.profile {
    width: clamp(15rem, 30vw, 40rem);
    height: clamp(15rem, 30vw, 40rem);
    border-radius: 50%;
    padding: 5px;
    object-fit: cover;
    border: 4px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.578), 0 0 25px rgba(255, 165, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.profile:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(255, 165, 0, 0.5), 0 0 35px rgba(255, 255, 255, 0.5);
}

.profile {
    filter: grayscale(40%);
    transition: filter 0.5s ease-in-out;
    
}

.profile:hover {
    filter: grayscale(0%);
}



.resume {
    display: inline-block;
    width: 175px;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    margin: 0.5rem 0.8rem;
    background: linear-gradient(300deg, #FF8F04, #FFA100);
    border-radius: 15px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-in-out;
}

.resume:hover{
    transform: scale(1.1);
}
section{
    padding: 4rem 2.5rem;
    margin: 1rem;
    background-color: #161622c0;
    scroll-margin-top: 3rem;
   border-radius: 10px;
}
h2{
    font-size: 2rem;
    margin-bottom:  1rem;
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    text-align: center;
    text-shadow: 2px 2px 10px #c78b09d3;
}
h3{
    font-size: clamp(2rem,2vw, 8rem);
    margin-bottom:  1rem;
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    text-align: center;
}
h4{
    color:#ff9d00;
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

.About{
    text-align:  justify;
   
}
.Qualifications {
    text-align: center;
    padding: 3rem 2.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.skills-container, .education-container {
    flex: 1;
    min-width: 200px;
}


.education-item {
    background: rgba(255, 255, 255, 0.12);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 2rem;
    text-align: center;
}

.education-item:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
}

.education-container H3{
    color: #f57f00;
    font-weight: bold;
}
.skill {
    margin-bottom: 1rem;
    text-align: left;
    color: white;
}

.skill-title {
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.skill-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.skill-fill {
    height: 100%;
    background: linear-gradient(90deg, #FF8F04, #FFA100);
    width: 0;
    transition: width 1.5s ease-in-out;
}




#Projects {
    text-align: center;
    margin-bottom: 3rem;
}

.project-container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
}


.project-item {
    width: 40%;
    background: rgba(255, 255, 255, 0.15);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}


.project-item h3 {
    font-weight: bold;
    font-size: 1.3rem;
    color: #FF8F04;
    margin-bottom: 1rem;
}


.project-img {
    width: 60%;
    height: 200px;
    border-radius: 10px;
    margin: 15px auto;
    object-fit: cover;
}


.project-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}


.project-item li, 
.project-item p {
    text-align: left;
    margin-bottom: 1rem;
    font-size: 1rem;
}


.view-more {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 10px 18px;
    background: #FF8F04;
    color: rgb(4, 18, 48);
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    margin-top: auto; 
    align-self: center;
    transition: 0.3s ease-in-out, transform 0.2s ease-in-out;
}


.view-more:hover {
    background: white;
    color: #FF8F04;
    transform: scale(1.05);
}


.project-item:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.25);
}

#experience {
    text-align: center;
   
}

.experience-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.experience-item {
    background: rgba(255, 255, 255, 0.15);
    padding: 1.5rem;
    width: 90%;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.experience-item:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.25);
}

.experience-item h3 {
    color:  #FF8F04;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.company {
    color: white;
    font-size: 1rem;
    opacity: 0.8;
    display: block;
    margin-bottom: 1rem;
}

.experience-item ul {
    text-align: left;
    color: white;
}

.experience-item li {
    margin-bottom: 0.5rem;
}
.certificates {
    max-width: 900px;
    margin: 40px auto;
}

.certificate-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    place-items: center;
}

.certificate-card {
    width: 200px;
    height: 100px;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificate-card:hover {
    transform: scale(1.1);
}

.certificate-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1024px) {
    .certificate-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .certificate-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
    .hero h1{
        font-size: 5rem;
    }
}

@media (max-width: 480px) {
    .certificate-card {
        width: 100px;
        height: 50px;
    }
    .certificate-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
    
}


.certificate-modal {
    position: fixed;
    top: 5rem;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s;
}

.certificate-modal:target {
    opacity: 1;
    visibility: visible;
   
}

.certificate-modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}


.close-modal {
    position: absolute;
    font-size: 3rem;
    top: 0.5rem;
    right: 30px;
    color: white;
    text-decoration: none;
    z-index: 1001;
}

.close-modal:hover {
    transform: scale(1.1);
    color: #f57f00;
}
#contact{
    background-color: linear-gradient(180deg, rgba(55, 56, 81, 0.9), rgba(29, 18, 62, 0.7)), url('./assets/background1.jpg');
}
.contact-container{
    background-color: rgba(255, 255, 255, 0.15);
    padding: 2rem;
    margin-top: 2rem;
    margin-left: auto;  
    margin-right: auto; 
    border-radius: 10px; 
    text-align: center;  
    width: 80%;
    box-shadow: 4px 4px 10px rgba(255, 255, 255, 0.4);
    margin-bottom: 2rem;
    
}
.contact-container p{
    font-size: 1rem;
    font-weight:700;
}
.location{
    display: flex;
    gap:5rem;
}
#contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    
}
input, textarea {
    width: 90%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}
input:hover, textarea:hover{
    transform: scale(1.01);
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.4);
}

input::placeholder, textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

textarea {
    resize: none;
    height: 130px;
}
button {
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #e68900;
    box-shadow: 4px 2px 8px #d99307a2;
    
}
.connect {
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    color: #f57f00;
    font-size: 3rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 3rem;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    text-shadow: 0px 0px 15px rgba(255, 127, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}

.connect:hover {
    transform: scale(1.1);
    text-shadow: 0px 0px 25px rgba(255, 214, 10, 0.9);
}

.connect-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    width: 100%;
    margin: auto;
    height: auto;
    box-shadow: 0px 4px 15px rgba(255, 127, 0, 0.3);
}

.say-hi {
    font-size: 3rem;
    font-weight: bold;
    color:#f57f00;
    text-shadow: 0px 0px 10px rgba(255, 153, 10, 0.8);
    margin-bottom: 1rem;
    align-self: flex-start;
    margin: 2rem;
    margin-bottom: 0rem;
    
}
.contact-details a{
    text-decoration: none;
    color: #F8F9FA;
    font-weight: bold;
    font-size: 3rem;
    
}
.contact-details a:hover{
cursor: pointer;
text-shadow: 0px 2px 8px rgba(255, 255, 255, 0.792);

}

.contact-details {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: left;
    align-self: flex-start;

    
}

.contact-details p {
    margin: 0.8rem 2rem;
}



@media (max-width: 820px) {
    body{
        padding: 0;
    }
    #profile{
        padding: 1.5rem;
        animation: gradientAnimation 50s ease infinite;
    }
    .hero {
        flex-direction: column;
        text-align: center;
        margin-top:5.5rem;
        padding: 5rem 0;
      
    }
    .hero h1{
        font-size: 3rem;
    }
    .title {
        text-align: center;
    }
    
   
    .logo{
        font-size: 16px;
    }
    .menu{
        display: block;
    }
    .hide{
        display: none;
    }
    
    section {
        scroll-margin-top: 5rem;
        padding: 1rem;
    }
    .project-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .project-item{
        width: 100%;
        border-radius: 10px;
        padding: 1rem;
        height: fit-content;
    }
    .project-img{
        width: 80%;
       
    }
    #Qualifications{
        padding: 1rem;
    }
    .education-container{
        padding: 0;
    }
    
    .education-item{
        padding: 1rem;
        width: 100%;
        height: fit-content;
        
    }
    .say-hi{
        font-weight: 2rem;
    }
    .contact-details a{
        font-size: 2rem;
        font-weight: bolder;
    }
    
    .location{
        flex-wrap: wrap;
        gap: 0;
    }
    .contact-container{
        padding: 1rem;
    }
    input, textarea {
        width: 100%;
}
}
@media (max-width: 450px) {
    .hero h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.8rem;
    }
    .connect{
        font-size: 2.5rem;
    }
    .say-hi{
        font-size: 1.5rem;
    }
    .contact-details a{
        font-size: 1rem;
    }
    .location{
        font-size: 0.8rem;
    }
    section{
        padding: 1rem;
    }
    .experience-item{
        padding: 0.5rem;
    }
}

footer {
    background: #0d0d0d;
    color: #f1f1f1;
    padding: 20px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.copyright {
    font-size: 16px;
    opacity: 0.8;
    margin-bottom: 5px;
}

.social-links {
    display: flex;
    gap: 2rem;
    margin: 10px 0;
}

.social-links a {
    font-size: 24px;
    color: #8c8c8c;
    transition: all 0.3s ease-in-out;
}

.social-links a:hover {
    color: #ff9100;
    text-shadow: 0 0 8px #ff6600, 0 0 15px #ff6600;
    transform: scale(1.2);
}

.back-to-portfolio {
    color: #ff9100;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s, text-shadow 0.3s;
}

.back-to-portfolio:hover {
    color: #ff6600;
    text-shadow: 0 0 5px #ff6600;
}
